<!DOCTYPE html>
<html lang="en">
  <header>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resume.css" />
    <script src="app.js"></script>
    <title>SIMPEN</title>
    <nav>
      <a href="index.html" id="back"><img src="/img/home.png" alt="home" /></a>
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#exp-skills">Experiences & Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <body>
    <section id="home">
      <div class="container reveal">
        <h1 class="title">
          <span class="title-word title-word-1">ASUWANNA;</span>
        </h1>
        <h1>Areeya Suwannathot'S RESUME &#8595;</h1>
      </div>
    </section>
    <section id="about">
      <div class="container reveal">
        <h2>About</h2>
        <div class="text-container">
          <img src="/img/as-profile.jpg" alt="Person" class="rounded-corners" />
          <div class="text-box">
            <h3>Personal Profile</h3>
            <a><b>Age</b> : 19</a><br />
            <a><b>Date of Birth</b> : 31 March 2003</a><br />
            <a><b>Nationality</b> : Thai</a><br />
            <a>
              <b>Interest and Activities</b> : Drawing, Listening and Coding </a
            ><br />
            <p>
              An experienced Game Developer and Backend Developer.
              <br /><br />A backend developer of SIMPEN team who good
              understanding about programing project plan and can work well in
              Collaboration
            </p>
            <br /><br /><br />
            <h3>Education</h3>
            <p>
              <b>King Mongkut's Institute of Technology Ladkrabang, Bangkok</b>
            </p>
            <p>Bachoelor of Computer Engineeing</p>
          </div>
        </div>
      </div>
    </section>

    <section id="exp-skills">
      <div class="container reveal">
        <h2>Experiences & Skills</h2>
        <div class="text-container">
          <div class="text-box">
            <h3>Experiences</h3>
            <p>
              <b><u>POSN SCIENCE CAMP (COMPUTER)</u></b>
            </p>
            <a> <b>Round1 September 2017-October 2017 </b></a>
            <br />
            <a> <b>Round2 March 2018-April 2018</b> </a>
            <br />
            <a>
              Passed 1st and 2nd Test of camp and<br />
              attend a POSN camp training.
            </a>
          </div>
          <div class="text-box">
            <h3>Project</h3>
            <p>
              SFML Game Development Project
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <div class="youtube-video-container">
              <iframe
                width="108px"
                height="600px"
                src="https://www.youtube.com/embed/8uHrA8e1Gpw"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="text-box">
            <h3>My Skills</h3>
            <p>C/C++</p>
            <div class="skills-box">
              <div class="skills c-sp"></div>
            </div>
            <p>Java</p>
            <div class="skills-box">
              <div class="skills java-as" id="as"></div>
            </div>
            <p>Python</p>
            <div class="skills-box">
              <div class="skills py-as" id="as"></div>
            </div>
            <p>HTML</p>
            <div class="skills-box">
              <div class="skills html-as"></div>
            </div>
            <p>CSS</p>
            <div class="skills-box">
              <div class="skills css-as"></div>
            </div>
            <p>JavaScript</p>
            <div class="skills-box">
              <div class="skills js-as"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container reveal">
        <div class="section-title">
          <h2>Contact</h2>
          <div class="text-container">
            <div class="text-box">
              <h3></h3>
            </div>
            <div class="text-box">
              <h3>Email :</h3>
              <p>teen-areeya@hotmail.com</p>
            </div>
            <div class="text-box">
              <h3>Phone :</h3>
              <p>(+66)85 2724522</p>
            </div>
          </div>
        </div>
        <br />
        <div class="social-links">
          <p class="word"></p>
          <a href="https://web.facebook.com/areeya.missteen/" target="_blank"
            ><img src="img/facebook.png" alt="facebook"
          /></a>
          <a href="https://www.instagram.com/arrrrreya/" target="_blank"
            ><img src="img/instagram.png" alt="instagram"
          /></a>
          <a href="https://discord.com/users/709046758105284608" target="_blank"
            ><img src="img/discord.png" alt="discord"
          /></a>
          <a href="https://github.com/areeyaswnth" target="_blank"
            ><img src="img/github.png" alt="github"
          /></a>
        </div>
      </div>
    </section>
  </body>
</html>
