<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIMPEN</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
  </head>

  <body>
    <header>
      <h3 class="animate-charcter">SIMPEN</h3>
      <h2>42Bangkok, KMITL 2022</h2>
      <p id="demo"></p>
      <a class="btn" href="spulsiri.html">spulsiri</a>
      <a class="btn" href="asuwanna.html">asuwanna</a>
    </header>
    <br />
    <a class="btn" onclick="myFunction()" value="Click Me"></a>
  </body>
</html>
