<!DOCTYPE html>
<html lang="en">
  <header>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resume.css" />
    <script src="app.js">
    </script>
    <title>SIMPEN</title>
    <nav>
      <a href="index.html" id="back"><img src="/img/home.png" alt="home" /></a>
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#exp-skills">Experiences & Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <body>
    <section id="home">
      <div class="container reveal">
        <h1 class="title">
          <span class="title-word title-word-1">SPULSIRI;</span>
        </h1>
        <h1>Supitcha Pulsiri'S RESUME &#8595;</h1>
      </div>
    </section>
    
    <section id="about">
      <div class="container reveal">
        <h2>About</h2>      
        <div class="text-container">
          <img src="/img/sp-profile.jpg" alt="Person" class="rounded-corners" >
          <div class="text-box">
            <h3>Personal Profile</h3>
            <p>
              An experienced Game Developer and Graphic Designer. <br><br>Able to effectively self-manage during independent projects, as well as collaborate in a team. Also, working in an Agile environment for 3 years.
            </p>
            <br>
            <p><u>BIRTHDAY</u>: 24 April 2003</p>
            <p><u>AGE</u>: 19</p>
            <p><u>CITY</u>: Bangkok, Thailand</p>
            <br><br><br>
            <h3>Education</h3>
            <p><b><i>King Mongkut's Institute of Technology Ladkrabang, Bangkok</i></b><br>- Bachoelor of Computer Engineeing</p>
          </div>
        </div>
      </div>
    </section>

    <section id="exp-skills">
      <div class="container reveal">
        <h2>Experiences & Skills</h2>
        <div class="text-container">
            <div class="text-box">
                <h3>Experiences</h3>
                <p><b><u>GRAPHIC DESIGNER</u><br><i>Bangkok Post, Bangkok</i><br>&nbsp;- Adapt quickly to user requirement</b></p>
                <p><b><u>INTERNSHIP</u><br><i>ExxonMobil, Bangkok</i><br>&nbsp;- Content reviewer of digital marketing</b></p>
            </div>
            <div class="text-box">
            <h3>Project</h3>
            <p>
              SFML Game Development Project &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;               
            </p>
            <div class="youtube-video-container">
                <iframe
                  width="108px"
                  height="600px"
                  src="https://www.youtube.com/embed/3iO744tOnRs"
                  frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
          </div>
          <div class="text-box">
            <h3>My Skills</h3>
            <p>C/C++</p>
            <div class="skills-box">
              <div class="skills c-sp"></div>
            </div>
            <p>Java</p>
            <div class="skills-box">
              <div class="skills java-sp" id="sp"></div>
            </div>
            <p>Python</p>
            <div class="skills-box">
              <div class="skills py-sp" id="sp"></div>
            </div>
            <p>HTML</p>
            <div class="skills-box">
              <div class="skills html-sp"></div>
            </div>
            <p>CSS</p>
            <div class="skills-box">
              <div class="skills css-sp"></div>
            </div>
            <p>JavaScript</p>
            <div class="skills-box">
              <div class="skills js-sp"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container reveal">
        <div class="section-title">
          <h2>Contact</h2>
          <div class="text-container">
          <div class="text-box">
            <h3>Email :</h3>
            <p>supitcha.psr@gmail.com</p>
          </div>
          <div class="text-box">
            <h3>Phone :</h3>
            <p>(66) 90-9191039</p>
          </div>
        </div>
      </div>
      <br>
      <div class="social-links">
        <div class="text-box">
            <p class="word"></p>
            <a href="https://www.facebook.com/supitcha.nape" target="_blank"
            ><img src="img/facebook.png" alt="facebook"
            /></a>
            <a href="https://www.instagram.com/neqtsp/?hl=en" target="_blank"
            ><img src="img/instagram.png" alt="instagram"
            /></a>
            <a href="https://discord.com/users/756882579097124967" target="_blank"
            ><img src="img/discord.png" alt="discord"
            /></a>
            <a href="https://github.com/supitchapsr" target="_blank"
            ><img src="img/github.png" alt="github"
            /></a>
        </div>
      </div>
    </section>
  </body>
</html>
