@import url(https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&family=Maven+Pro:wght@400;600&family=Source+Code+Pro:);

body {
  font-family: "Source Code Pro", serif;
  margin: 0;
  background-color: black;
  text-align: center;
}

.btn {
  text-decoration: none;
  font-family: "Source Code Pro", monospace;
  background-color: rgb(0, 0, 0);
  color: #fff;
  border: 10px plum;
  text-align: center;
  transition: all 0.5s ease-out;
  box-shadow: 0px 5px 15px plum;
  text-shadow: 0px 8px 18px plum;
  border-radius: 10px;
  font-size: 30px;
  padding: 20px 70px;
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
}

.btn:hover {
  color: rgb(0, 0, 0);
  background-color: plum;
}

.animate-charcter {
  font-family: "Maven Pro", sans-serif;
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    plum 0%,
    #b16cff 29%,
    #380058 67%,
    #ffffff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
  font-size: 150px;
  text-shadow: 0px 20px 40px plum;
  margin-top: 100px;
  margin-bottom: 80px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
h2 {
  font-family: "Source Code Pro", monospace;
  font-size: 32px;
  line-height: 36px;
  color: #fff;
  text-shadow: 0px 20px 40px plum;
}
p {
  font-family: "Source Code Pro", monospace;
  font-size: 20px;
  color: #fff;
  text-shadow: 0px 10px 20px plum;
  margin-bottom: 50px;
}
