<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todo</title>
    <style>
      body {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: rgb(23, 2, 72);
      }
      h1 {
        background-color: rgb(209, 213, 236);
        display: inline-block;
        border-radius: 20px;
        margin-top: 50px;
        margin-bottom: 10px;
        padding: 40px;
      }
      button {
        background-color: rgb(183, 189, 232);
        color: rgb(55, 41, 96);
        display: inline-block;
        border: none;
        border-radius: 10px;
        font-size: 30px;
        margin: 7.5px;
        padding: 10px;
      }

      .ft_list {
        background-color: rgb(225, 225, 225);
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        margin: 40px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>TO DO LIST</h1>
      <div class="ft_list" id="ft_list"></div>
      <button onclick="newButton()">New</button>
    </div>
    <script src="todo.js"></script>
  </body>
</html>
